#ajout manuel
<IfModule mod_headers.c>
    # Accept cross-domain requests
    Header always set Access-Control-Allow-Origin "*"
    Header always set Access-Control-Allow-Headers "Content-Type"
</IfModule>
AcceptPathInfo On

<VirtualHost *:80>
  ServerAdmin webmaster@localhost
  
  # Mettez ici le nom de domaine que vous avez utilisé dans le fichier hosts.
  ServerName blogv6
  
  # Mettez ici le chemin vers lequel doit pointer le domaine.
  # Je suis sous Linux. Si vous êtes sous Windows, le chemin sera de la forme C:\Wamp\www\blogv6\Web
  DocumentRoot C:\Wamp\www\blogv6\web
  <Directory C:\Wamp\www\blogv6\web>
    Options Indexes FollowSymLinks MultiViews
    
    # Cette directive permet d'activer les .htaccess.
    AllowOverride All
    
 
  </Directory>
</VirtualHost>